{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "figma-dash": "../",
    "figma-dash-fonts": "https://levi-pires:levi7328@github.com/Meiuca/figma-dash-fonts.git#ts"
  }
}
