{
  "name": "figma-dash",
  "version": "1.0.0",
  "description": "",
  "author": "Levi Pires",
  "license": "MIT",
  "private": false,
  "bin": {
    "figma-dash": "cli.js"
  },
  "main": "actions.js",
  "types": "actions.d.ts",
  "files": [
    "src",
    "defaults",
    "cli.js",
    "actions.d.ts",
    "actions.js"
  ],
  "keywords": [
    "style-dictionary",
    "ds",
    "design",
    "tokens",
    "web",
    "manager",
    "mobile"
  ],
  "devDependencies": {
    "@types/css": "^0.0.31",
    "@types/node": "^14.14.6",
    "@types/prettier": "^2.1.5"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "figlet": "^1.5.0",
    "figma-dash-core": "https://github.com/Meiuca/figma-dash-core.git",
    "figma-dash-fonts": "https://github.com/Meiuca/figma-dash-fonts.git",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "prettier": "^2.2.0",
    "style-dictionary": "^2.10.2"
  }
}
